/* Card styles */
.card {
  margin: 20px 0;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  background-color: #ffffff;
  text-align: center;
  min-height: 200px;
  padding: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.card-text {
  font-size: 1.2rem;
  color: #555;
  margin: 0; /* Ensures there's no extra space around the text */
}

/* Responsive styles */
@media (min-width: 768px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col-md-4 {
    flex: 0 0 45%;
    max-width: 45%;
    margin: 10px 2.5%;
  }
}

@media (max-width: 767px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col-md-4 {
    flex: 0 0 90%;
    max-width: 90%;
    margin: 10px 0;
  }
}
